
%module K2_TME2

%include "generic_model_swig_include.swg"


%include "SimpleTypes.hpp"



// V V V V V V V V V V V V V V V V V V V V V V V V V
// Start of user code : User %include

// End of user code
// ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^

%{
#include "K2_TME2.hpp"
#include "K2_TME2_constants.hpp"
// V V V V V V V V V V V V V V V V V V V V V V V V V
// Start of user code : user #include

// End of user code
// ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^

%}

%include "K2_TME2.hpp"
%include "K2_TME2_constants.hpp"
