# must be unique in a given SonarQube instance
sonar.projectKey=test_key_K2_TME2
# this is the name displayed in the SonarQube UI
sonar.projectName=test_K2_TME
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=K2_TME2/src-gen
 
# Language
#sonar.language=py
sonar.language=c++

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.cfamily.cppcheck.reportPath=report\cppcheck-report.xml
#sonar.cxx.coverage.reportPath=report\coverage-report.xml
#sonar.cxx.coverage.itReportPath=report.xml
#sonar.cxx.coverage.overallReportPath=report.xml
#sonar.cxx.gcovr.reportPath=report.xml